Amareat/Components/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Amareat.Components.Views.Home.HomeView"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:fn="clr-namespace:Amareat.Helpers"
    xmlns:local="clr-namespace:Amareat.Localization"
    xmlns:buildings="clr-namespace:Amareat.Components.Views.Buildings.Home"
    xmlns:history="clr-namespace:Amareat.Components.Views.History"
    xmlns:account="clr-namespace:Amareat.Components.Views.Profile"
    android:TabbedPage.ToolbarPlacement="Bottom"
    SelectedTabColor="{StaticResource OrangeColor}"
    UnselectedTabColor="{StaticResource SecondSolidGrayColor}">
    <NavigationPage.TitleView>
        <StackLayout
            Margin="{StaticResource HorizontalShortPadding}"
            Orientation="Horizontal">
            <Label
                FontSize="{StaticResource LargeSize}"
                VerticalTextAlignment="Center"
                IsVisible="{Binding IsAdmin}"
                FontFamily="{StaticResource FontAwesomeFreeSolid}"
                Text="{x:Static fn:Icons.PlusIcon}"
                TextColor="{StaticResource BlackColor}"></Label>
            <Image
                HorizontalOptions="CenterAndExpand"
                Source="{x:Static fn:Images.ImgLogo}"/>
            <Label
                FontSize="{StaticResource LargeSize}"
                VerticalTextAlignment="Center"
                IsVisible="{Binding IsAdmin}"
                FontFamily="{StaticResource FontAwesomeFreeSolid}"
                Text="{x:Static fn:Icons.EditIcon}"
                TextColor="{StaticResource BlackColor}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <NavigationPage
            Title="{x:Static local:AppResources.Home}"
            IconImageSource="{x:Static fn:Images.ImgHome}">
            <x:Arguments>
                <buildings:BuildingListView/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{x:Static local:AppResources.History}"
            IconImageSource="{x:Static fn:Images.ImgHistory}">
            <x:Arguments>
                <history:ChangesHistoryView/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage
            Title="{x:Static local:AppResources.Account}"
            IconImageSource="{x:Static fn:Images.ImgAccount}">
            <x:Arguments>
                <account:ProfileView/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
