Amareat/Components/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Amareat.Components.Views.Login.LoginView"
    xmlns:local="clr-namespace:Amareat.Localization"
    xmlns:fn="clr-namespace:Amareat.Helpers"
    xmlns:ctrl="clr-namespace:Amareat.Controls"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource SecondLightBlueSkyColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image
                    Margin="{StaticResource LongTopPadding}"
                    Source="{x:Static fn:Images.ImgLogo}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"></Image>
                <pancake:PancakeView
                    VerticalOptions="EndAndExpand"
                    HeightRequest="550"
                    CornerRadius="30,30,0,0"
                    BackgroundColor="{StaticResource WhiteColor}">
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow
                            Color="{StaticResource BlackColor}"
                            Offset="10,10"/>
                    </pancake:PancakeView.Shadow>
                    <StackLayout
                        Padding="{StaticResource NormalPadding}">
                        <Label
                            Margin="{StaticResource LongPadding}"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Style="{StaticResource LargeBoldBlackLabel}"
                            Text="{x:Static local:AppResources.SignIn}"/>
                        <ctrl:TitleAndEntry
                            x:Name="user"
                            Margin="{StaticResource NormalTopPadding}"
                            TextLabel="{x:Static local:AppResources.User}"
                            PlaceholderEntry="{x:Static local:AppResources.InsertYourUser}"/>
                        <ctrl:TitleAndEntry
                            x:Name="password"
                            HorizontalOptions="FillAndExpand"
                            Margin="{StaticResource NormalTopPadding}"
                            TextLabel="{x:Static local:AppResources.Password}"
                            PlaceholderEntry="{x:Static local:AppResources.InsertYourPassword}"
                            IsPassword="True"/>
                        <Label
                            Margin="{StaticResource LongDownPadding}"
                            HorizontalTextAlignment="End"
                            Text="{x:Static local:AppResources.ForgotYourPassword}"
                            Style="{StaticResource SubtitleSemiBoldBlackLabel}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ForgotPasswordCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button
                            VerticalOptions="StartAndExpand"
                            Margin="{StaticResource LongPadding}"
                            Style="{StaticResource OrangeButton}"
                            Text="{x:Static local:AppResources.SignIn}"
                            Command="{Binding SignInCommand}"/>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource BaseActivityIndicator}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
