Amareat/Components/Popups/User/AddUserPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopupPage
    xmlns:base="clr-namespace:Amareat.Components.Popups.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:Amareat.Controls"
    x:Class="Amareat.Components.Popups.User.AddUserPopup">
    <pancake:PancakeView
        Style="{StaticResource InputMenuPopupPancake}">

        <StackLayout
	        Margin="{StaticResource HorizontalShortPadding}">
            <!-- Close popup icon-->
            <Label Style="{StaticResource ClosePopup}"/>

            <!-- Username -->
            <controls:TitleAndEntry
		        x:Name="user"
		        TextLabel="Usuario"
		        PlaceholderEntry="Ingrese el nombre del usuario"/>

            <!-- Password -->
            <controls:TitleAndEntry
		        x:Name="password"
		        TextLabel="Contraseña"
		        PlaceholderEntry="Ingrese la contraseña"
		        IsPassword="True"/>

            <!-- Email -->
            <controls:TitleAndEntry
		        x:Name="email"
		        TextLabel="Correo electrónico"
		        PlaceholderEntry="Ingrese el correo electrónico"/>

            <!-- Is admin? -->
            <StackLayout Orientation="Horizontal">
                <Label 
					Text="Administrador"
		            Style="{StaticResource TitleSemiBoldBlackLabel}"
		            HorizontalOptions="Start"/>
                <Switch 
					IsToggled="False"
					OnColor="{StaticResource OrangeColor}"
					ThumbColor="{StaticResource LightBlueSkyColor}"
		            HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <!-- Add button -->
            <Button
				Text="Agregar"
		        Style="{StaticResource OrangeButton}"
                VerticalOptions="End"
		        Margin="{StaticResource ButtonPadding}"/>
        </StackLayout>
    </pancake:PancakeView>
</base:BasePopupPage>
