Amareat/Components/Popups/Building/AddedBuildingPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopupPage
    xmlns:base="clr-namespace:Amareat.Components.Popups.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:controls="clr-namespace:Amareat.Controls"
    xmlns:local="clr-namespace:Amareat.Localization"
    x:Class="Amareat.Components.Popups.Building.AddedBuildingPopup"
	x:Name="addBuildingPopup">

    <pancake:PancakeView
	    Style="{StaticResource InputMenuPopupPancake}">

        <ScrollView
	        VerticalScrollBarVisibility="Never">

            <!-- Desing -->
            <StackLayout
		        Margin="{StaticResource HorizontalShortPadding}">

                <!-- Close popup icon-->
                <Label Style="{StaticResource ClosePopup}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
						    Command="{Binding ClosePopup}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Building -->
                <controls:TitleAndEntry
					x:Name="building"
					TextLabel="{x:Static local:AppResources.Building}"
					PlaceholderEntry="{x:Static 
		                local:AppResources.InsertBuildingName}"/>

                <!-- Add Room Button -->
                <Button
                    Text="{x:Static local:AppResources.AddRoom}"
                    Style="{StaticResource SecondaryButton}"/>

                <!-- Room List View-->
                <ListView
                    x:Name="roomsAddedLV"
                    ItemsSource="{Binding RoomsToSaveList}"
                    IsVisible="{Binding IsListViewVisible}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Empty List View Message -->
                <Label 
                    Text="{x:Static local:AppResources.EmptyRoomLV}"
                    Style="{StaticResource NormalBlackGrayLabel}"
                    IsVisible="{Binding IsListViewVisible, 
                        Converter={StaticResource InverseBoolConverter}}"/>

                <!-- Add Button -->
                <Button
					Text="{x:Static local:AppResources.Add}"
					Style="{StaticResource OrangeButton}"
					VerticalOptions="End"
					Margin="{StaticResource ShortDownPadding}"/>

            </StackLayout>
        </ScrollView>
    </pancake:PancakeView>
</base:BasePopupPage>
