Amareat/Components/Views/Rooms/Home/RoomListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Amareat.Localization"
    xmlns:fn="clr-namespace:Amareat.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Amareat.Components.Views.Rooms.Home.RoomListView"
    Title="{Binding Building.Name}"
    x:Name="roomList">
    <Grid
        BackgroundColor="{StaticResource SecondLightBlueSkyColor}">
        <CollectionView
            ItemsSource="{Binding DeviceList}"
            IsGrouped="True">
            <CollectionView.EmptyView>
                <Label
                    IsVisible="{Binding IsEmpty}"
					Style="{StaticResource EmptyViewLabel}"/>
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        VerticalTextAlignment="Center"
                        Margin="{StaticResource NormalTopPadding}"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        Text="{Binding Room.Name}"
                        TextTransform="Uppercase"
                        Style="{StaticResource NormalBlackGrayLabel}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView
                        Padding="{StaticResource ShortPadding}"
                        BackgroundColor="{StaticResource WhiteColor}"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Padding="{StaticResource ShortPadding}"
                            Spacing="{StaticResource SpacingStackLayout}"
                            Orientation="Horizontal">
                            <Image
                                WidthRequest="{StaticResource WidthRequestImage}"
                                Source="{Binding IdTypeDevices.Image}"/>
                            <Label
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource SubtitleSemiBoldBlackLabel}"
                                Text="{Binding Name}"/>
                            <Label
                                FontSize="{StaticResource PowerIconFontSize}"
                                HorizontalOptions="EndAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End"
                                FontFamily="{StaticResource FontAwesomeFreeSolid}"
                                Text="{x:Static fn:Icons.PowerIcon}"
                                TextColor="{Binding Value, Converter={StaticResource ChangeColorPowerIconConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Path=BindingContext.ChangePowerCommand,
                                        Source={x:Reference roomList}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </pancake:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource BaseActivityIndicator}"/>
    </Grid>
</ContentPage>
