Amareat/Components/Popups/Add/AddPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePopupPage
    xmlns:base="clr-namespace:Amareat.Components.Popups.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Amareat.Controls"
    x:Class="Amareat.Components.Popups.Add.AddPopup">
    <pancake:PancakeView
        Style="{StaticResource MenuPopupPancake}">
        <Grid
	        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
	        ColumnDefinitions="*"
	        RowSpacing="0">

            <controls:PopupItemMainMenu 
		        Grid.Row="0"
		        BackgroundStackColor="{StaticResource WhiteColor}"
		        ItemText="A"
		        ItemStyle="{StaticResource NormalPopupLabel}">
                <controls:PopupItemMainMenu.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}"
						CommandParameter="User"/>
                </controls:PopupItemMainMenu.GestureRecognizers>
            </controls:PopupItemMainMenu>

            <controls:PopupItemMainMenu 
		        Grid.Row="1"
		        BackgroundStackColor="{StaticResource WhiteColor}"
		        ItemText="B"
		        ItemStyle="{StaticResource NormalPopupLabel}">
                <controls:PopupItemMainMenu.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}"
						CommandParameter="Building"/>
                </controls:PopupItemMainMenu.GestureRecognizers>
            </controls:PopupItemMainMenu>

            <controls:PopupItemMainMenu 
		        Grid.Row="2"
		        BackgroundStackColor="{StaticResource WhiteColor}"
		        ItemText="C"
		        ItemStyle="{StaticResource NormalPopupLabel}">
                <controls:PopupItemMainMenu.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}"
						CommandParameter="Room"/>
                </controls:PopupItemMainMenu.GestureRecognizers>
            </controls:PopupItemMainMenu>

            <controls:PopupItemMainMenu 
		        Grid.Row="3"
		        BackgroundStackColor="{StaticResource WhiteColor}"
		        ItemText="A"
		        ItemStyle="{StaticResource NormalPopupLabel}">
                <controls:PopupItemMainMenu.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}"
						CommandParameter="Device"/>
                </controls:PopupItemMainMenu.GestureRecognizers>
            </controls:PopupItemMainMenu>

            <controls:PopupItemMainMenu 
		        Grid.Row="4"
		        BackgroundStackColor="{StaticResource SecondLightBlueSkyColor}"
		        ItemText="Cancelar"
		        ItemStyle="{StaticResource CancelPopupLabel}">
                <controls:PopupItemMainMenu.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapCommand}"
						CommandParameter="Cancel"/>
                </controls:PopupItemMainMenu.GestureRecognizers>
            </controls:PopupItemMainMenu>

        </Grid>
    </pancake:PancakeView>
</base:BasePopupPage>
